
*** HMM ***

***HMM1_und***

*** createMOD ***

*** createMOD1 ***
input:
	m = 2
	auto = TRUE

*** read_m_i ***

***hubs***
input:
	mod =  0 0 1 0
	fb = TRUE

*** pathlength ***
input:
	W =  0 0 1 0
	und = FALSE

*** Esco da pathlength ***
pathlength output:
	M =  inf inf 1 inf

*** Esco da hubs ***

hubs output:
	list(g_H,feedback,g_Hio) =  2
feedback =  FALSE
 1 2

***cluster_coeff***
input:
	W =  0 0 1 0

*** Esco da cluster_coeff2 ***
cluster_coeff output:
	list(coeff,Cg) =  0
 0 0

***hubs***
input:
	mod =  0 0 1 1
	fb = TRUE

*** pathlength ***
input:
	W =  0 0 1 1
	und = FALSE

*** Esco da pathlength ***
pathlength output:
	M =  inf inf 1 1

*** Esco da hubs ***

hubs output:
	list(g_H,feedback,g_Hio) =  2
feedback =  TRUE
 2

***cluster_coeff***
input:
	W =  0 0 1 1

*** Esco da cluster_coeff2 ***
cluster_coeff output:
	list(coeff,Cg) =  0
 0 0

***hubs***
input:
	mod =  0 1 0 1
	fb = TRUE

*** pathlength ***
input:
	W =  0 1 0 1
	und = FALSE

*** Esco da pathlength ***
pathlength output:
	M =  inf 1 inf 1

*** Esco da hubs ***

hubs output:
	list(g_H,feedback,g_Hio) =  1
feedback =  TRUE
 2

***cluster_coeff***
input:
	W =  0 1 0 1

*** Esco da cluster_coeff2 ***
cluster_coeff output:
	list(coeff,Cg) =  0
 0 0

***hubs***
input:
	mod =  0 1 1 0
	fb = TRUE

*** pathlength ***
input:
	W =  0 1 1 0
	und = FALSE

*** Esco da pathlength ***
pathlength output:
	M =  2 1 1 2

*** Esco da hubs ***

hubs output:
	list(g_H,feedback,g_Hio) =  1 2
feedback =  TRUE
 1 2

***cluster_coeff***
input:
	W =  0 1 1 0

*** Esco da cluster_coeff2 ***
cluster_coeff output:
	list(coeff,Cg) =  0
 0 0

***hubs***
input:
	mod =  0 1 1 1
	fb = TRUE

*** pathlength ***
input:
	W =  0 1 1 1
	und = FALSE

*** Esco da pathlength ***
pathlength output:
	M =  2 1 1 1

*** Esco da hubs ***

hubs output:
	list(g_H,feedback,g_Hio) =  2
feedback =  TRUE
 2

***cluster_coeff***
input:
	W =  0 1 1 1

*** Esco da cluster_coeff2 ***
cluster_coeff output:
	list(coeff,Cg) =  0
 0 0

***hubs***
input:
	mod =  1 0 1 1
	fb = TRUE

*** pathlength ***
input:
	W =  1 0 1 1
	und = FALSE

*** Esco da pathlength ***
pathlength output:
	M =  1 inf 1 1

*** Esco da hubs ***

hubs output:
	list(g_H,feedback,g_Hio) =  2
feedback =  TRUE
 1 2

***cluster_coeff***
input:
	W =  1 0 1 1

*** Esco da cluster_coeff2 ***
cluster_coeff output:
	list(coeff,Cg) =  0
 0 0

***hubs***
input:
	mod =  1 1 1 1
	fb = TRUE

*** pathlength ***
input:
	W =  1 1 1 1
	und = FALSE

*** Esco da pathlength ***
pathlength output:
	M =  1 1 1 1

*** Esco da hubs ***

hubs output:
	list(g_H,feedback,g_Hio) =  1 2
feedback =  TRUE
 1 2

***cluster_coeff***
input:
	W =  1 1 1 1

*** Esco da cluster_coeff2 ***
cluster_coeff output:
	list(coeff,Cg) =  0
 0 0

*** Esco da createMOD1 ***

*** HMM ***

*** HMM1 ***

***cluster_coeff***
input:
	W =  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

*** Esco da cluster_coeff2 ***
cluster_coeff output:
	list(coeff,Cg) =  0
 0 0 0 0 0 0 0 0 0 0

***sampleB_p***
input:
	x =  1 2 3 4 5 6 7
	size =  3
	replace =  FALSE
	prob =  0.1428571428571429 0.1428571428571429 0.1428571428571429 0.1428571428571429 0.1428571428571429 0.1428571428571429 0.1428571428571429

*** sample_p ***
