Exception: STATUS_ACCESS_VIOLATION at eip=610C51B9
eax=00000000 ebx=00000001 ecx=00000000 edx=00000138 esi=00000000 edi=18E8CCB0
ebp=18E8CAEC esp=18E8CAC4 program=\\?\C:\windows\system32\cmd.exe, pid 2892, thread unknown (0x1CB4)
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
18E8CAEC  610C51B9  (00000000, 00000000, 00000000, 00000000)
18E8CBFC  610C5B55  (00000000, 00000000, 00000000, 00000000)
18E8CCBC  610C693A  (FFFFFFFF, FFFFFFFF, 750434F3, FFFFFFFE)
18E8CD0C  61027CB2  (00000002, DD7E4353, 18E8CE64, 00000002)
18E8CD98  75596E79  (00000002, 18E8CDD4, 75596CC4, 00000002)
End of stack trace
