#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Progetti R/netsim_hg/sim/mandel_calc1.c
mandel_calc1.h
D:/Progetti R/netsim_hg/sim/mandel_calc1.h

D:/Progetti R/netsim_hg/sim/mandel_calc1.h
r_aux.h
D:/Progetti R/netsim_hg/sim/r_aux.h
pars.h
D:/Progetti R/netsim_hg/sim/pars.h

D:/Progetti R/netsim_hg/sim/pars.h
math.h
-
stdio.h
-
stdlib.h
-
string.h
-
glib.h
-

D:/Progetti R/netsim_hg/sim/r_aux.h
stdbool.h
-
glib.h
-
stdio.h
-
assert.h
-
stddef.h
-
string.h
-
R.h
-
Rdefines.h
-
R_ext/Random.h
-
Rmath.h
-
R_ext/Arith.h
-
R_ext/Utils.h
-
errno.h
-
r_aux_i.h
D:/Progetti R/netsim_hg/sim/r_aux_i.h
r_aux_d.h
D:/Progetti R/netsim_hg/sim/r_aux_d.h

D:/Progetti R/netsim_hg/sim/r_aux_d.h
r_aux.h
D:/Progetti R/netsim_hg/sim/r_aux.h

D:/Progetti R/netsim_hg/sim/r_aux_i.h
r_aux.h
D:/Progetti R/netsim_hg/sim/r_aux.h

P:/Linguaggi/C/glib2.18/include/glib-2.0/glib.h
glib/galloca.h
-
glib/garray.h
-
glib/gasyncqueue.h
-
glib/gatomic.h
-
glib/gbacktrace.h
-
glib/gbase64.h
-
glib/gbookmarkfile.h
-
glib/gcache.h
-
glib/gchecksum.h
-
glib/gcompletion.h
-
glib/gconvert.h
-
glib/gdataset.h
-
glib/gdate.h
-
glib/gdir.h
-
glib/gerror.h
-
glib/gfileutils.h
-
glib/ghash.h
-
glib/ghook.h
-
glib/giochannel.h
-
glib/gkeyfile.h
-
glib/glist.h
-
glib/gmacros.h
-
glib/gmain.h
-
glib/gmappedfile.h
-
glib/gmarkup.h
-
glib/gmem.h
-
glib/gmessages.h
-
glib/gnode.h
-
glib/goption.h
-
glib/gpattern.h
-
glib/gprimes.h
-
glib/gqsort.h
-
glib/gquark.h
-
glib/gqueue.h
-
glib/grand.h
-
glib/grel.h
-
glib/gregex.h
-
glib/gscanner.h
-
glib/gsequence.h
-
glib/gshell.h
-
glib/gslice.h
-
glib/gslist.h
-
glib/gspawn.h
-
glib/gstrfuncs.h
-
glib/gstring.h
-
glib/gtestutils.h
-
glib/gthread.h
-
glib/gthreadpool.h
-
glib/gtimer.h
-
glib/gtree.h
-
glib/gtypes.h
-
glib/gunicode.h
-
glib/gurifuncs.h
-
glib/gutils.h
-
glib/gwin32.h
-

P:/Linguaggi/C/glib2.18/include/glib-2.0/glib/galloca.h
glib/gtypes.h
-
alloca.h
-
malloc.h
-

P:/Linguaggi/C/glib2.18/include/glib-2.0/glib/garray.h
glib/gtypes.h
-

P:/Linguaggi/C/glib2.18/include/glib-2.0/glib/gasyncqueue.h
glib/gthread.h
-

P:/Linguaggi/C/glib2.18/include/glib-2.0/glib/gatomic.h
glib/gtypes.h
-

P:/Linguaggi/C/glib2.18/include/glib-2.0/glib/gbacktrace.h
glib/gtypes.h
-
signal.h
-

P:/Linguaggi/C/glib2.18/include/glib-2.0/glib/gbase64.h
glib/gtypes.h
-

P:/Linguaggi/C/glib2.18/include/glib-2.0/glib/gbookmarkfile.h
glib/gerror.h
-
time.h
-

P:/Linguaggi/C/glib2.18/include/glib-2.0/glib/gcache.h
glib/glist.h
-

P:/Linguaggi/C/glib2.18/include/glib-2.0/glib/gchecksum.h
glib/gtypes.h
-

P:/Linguaggi/C/glib2.18/include/glib-2.0/glib/gcompletion.h
glib/glist.h
-

P:/Linguaggi/C/glib2.18/include/glib-2.0/glib/gconvert.h
glib/gerror.h
-

P:/Linguaggi/C/glib2.18/include/glib-2.0/glib/gdataset.h
glib/gquark.h
-

P:/Linguaggi/C/glib2.18/include/glib-2.0/glib/gdate.h
time.h
-
glib/gtypes.h
-
glib/gquark.h
-

P:/Linguaggi/C/glib2.18/include/glib-2.0/glib/gdir.h
glib/gerror.h
-

P:/Linguaggi/C/glib2.18/include/glib-2.0/glib/gerror.h
glib/gquark.h
-

P:/Linguaggi/C/glib2.18/include/glib-2.0/glib/gfileutils.h
glib/gerror.h
-

P:/Linguaggi/C/glib2.18/include/glib-2.0/glib/ghash.h
glib/gtypes.h
-
glib/glist.h
-

P:/Linguaggi/C/glib2.18/include/glib-2.0/glib/ghook.h
glib/gmem.h
-

P:/Linguaggi/C/glib2.18/include/glib-2.0/glib/giochannel.h
glib/gconvert.h
-
glib/gmain.h
-
glib/gstring.h
-

P:/Linguaggi/C/glib2.18/include/glib-2.0/glib/gkeyfile.h
glib/gerror.h
-

P:/Linguaggi/C/glib2.18/include/glib-2.0/glib/glist.h
glib/gmem.h
-

P:/Linguaggi/C/glib2.18/include/glib-2.0/glib/gmacros.h
stddef.h
-

P:/Linguaggi/C/glib2.18/include/glib-2.0/glib/gmain.h
glib/gslist.h
-
glib/gthread.h
-

P:/Linguaggi/C/glib2.18/include/glib-2.0/glib/gmappedfile.h
glib/gerror.h
-

P:/Linguaggi/C/glib2.18/include/glib-2.0/glib/gmarkup.h
stdarg.h
-
glib/gerror.h
-
glib/gslist.h
-

P:/Linguaggi/C/glib2.18/include/glib-2.0/glib/gmem.h
glib/gslice.h
-
glib/gtypes.h
-

P:/Linguaggi/C/glib2.18/include/glib-2.0/glib/gmessages.h
stdarg.h
-
glib/gtypes.h
-
glib/gmacros.h
-

P:/Linguaggi/C/glib2.18/include/glib-2.0/glib/gnode.h
glib/gmem.h
-

P:/Linguaggi/C/glib2.18/include/glib-2.0/glib/goption.h
glib/gerror.h
-
glib/gquark.h
-

P:/Linguaggi/C/glib2.18/include/glib-2.0/glib/gpattern.h
glib/gtypes.h
-

P:/Linguaggi/C/glib2.18/include/glib-2.0/glib/gprimes.h
glib/gtypes.h
-

P:/Linguaggi/C/glib2.18/include/glib-2.0/glib/gqsort.h
glib/gtypes.h
-

P:/Linguaggi/C/glib2.18/include/glib-2.0/glib/gquark.h
glib/gtypes.h
-

P:/Linguaggi/C/glib2.18/include/glib-2.0/glib/gqueue.h
glib/glist.h
-

P:/Linguaggi/C/glib2.18/include/glib-2.0/glib/grand.h
glib/gtypes.h
-

P:/Linguaggi/C/glib2.18/include/glib-2.0/glib/gregex.h
glib/gerror.h
-
glib/gstring.h
-

P:/Linguaggi/C/glib2.18/include/glib-2.0/glib/grel.h
glib/gtypes.h
-

P:/Linguaggi/C/glib2.18/include/glib-2.0/glib/gscanner.h
glib/gdataset.h
-
glib/ghash.h
-

P:/Linguaggi/C/glib2.18/include/glib-2.0/glib/gsequence.h
glib/gtypes.h
-

P:/Linguaggi/C/glib2.18/include/glib-2.0/glib/gshell.h
glib/gerror.h
-

P:/Linguaggi/C/glib2.18/include/glib-2.0/glib/gslice.h
glib/gtypes.h
-

P:/Linguaggi/C/glib2.18/include/glib-2.0/glib/gslist.h
glib/gmem.h
-

P:/Linguaggi/C/glib2.18/include/glib-2.0/glib/gspawn.h
glib/gerror.h
-

P:/Linguaggi/C/glib2.18/include/glib-2.0/glib/gstrfuncs.h
stdarg.h
-
glib/gtypes.h
-

P:/Linguaggi/C/glib2.18/include/glib-2.0/glib/gstring.h
glib/gtypes.h
-
glib/gunicode.h
-
glib/gutils.h
-

P:/Linguaggi/C/glib2.18/include/glib-2.0/glib/gtestutils.h
glib.h
-

P:/Linguaggi/C/glib2.18/include/glib-2.0/glib/gthread.h
glib/gerror.h
-
glib/gtypes.h
-
glib/gutils.h
-
glib/gatomic.h
-

P:/Linguaggi/C/glib2.18/include/glib-2.0/glib/gthreadpool.h
glib/gthread.h
-

P:/Linguaggi/C/glib2.18/include/glib-2.0/glib/gtimer.h
glib/gtypes.h
-

P:/Linguaggi/C/glib2.18/include/glib-2.0/glib/gtree.h
glib/gnode.h
-

P:/Linguaggi/C/glib2.18/include/glib-2.0/glib/gtypes.h
glibconfig.h
-

P:/Linguaggi/C/glib2.18/include/glib-2.0/glib/gunicode.h
glib/gerror.h
-
glib/gtypes.h
-

P:/Linguaggi/C/glib2.18/include/glib-2.0/glib/gurifuncs.h
glib.h
-

P:/Linguaggi/C/glib2.18/include/glib-2.0/glib/gutils.h
glib/gtypes.h
-
stdarg.h
-

P:/Linguaggi/C/glib2.18/include/glib-2.0/glib/gwin32.h
glib/gtypes.h
-

P:/Linguaggi/C/glib2.18/include/glib-2.0/glibconfig.h
glib/gmacros.h
-
limits.h
-
float.h
-

P:/Linguaggi/R-2.13.1/include/R.h
stdlib.h
-
stdio.h
-
limits.h
-
math.h
-
Rconfig.h
-
R_ext/Arith.h
-
R_ext/Boolean.h
-
R_ext/Complex.h
-
R_ext/Constants.h
-
R_ext/Error.h
-
R_ext/Memory.h
-
R_ext/Print.h
-
R_ext/Random.h
-
R_ext/Utils.h
-
R_ext/RS.h
-

P:/Linguaggi/R-2.13.1/include/R_ext/Arith.h
R_ext/libextern.h
-
math.h
-

P:/Linguaggi/R-2.13.1/include/R_ext/Boolean.h

P:/Linguaggi/R-2.13.1/include/R_ext/Complex.h

P:/Linguaggi/R-2.13.1/include/R_ext/Constants.h
float.h
-

P:/Linguaggi/R-2.13.1/include/R_ext/Error.h

P:/Linguaggi/R-2.13.1/include/R_ext/Memory.h
stddef.h
-

P:/Linguaggi/R-2.13.1/include/R_ext/Print.h
cstdarg
-
stdarg.h
-

P:/Linguaggi/R-2.13.1/include/R_ext/PrtUtil.h
R_ext/Complex.h
-
R_ext/Print.h
-

P:/Linguaggi/R-2.13.1/include/R_ext/RS.h
string.h
-
Rconfig.h
-
R_ext/Error.h
-

P:/Linguaggi/R-2.13.1/include/R_ext/Random.h
R_ext/Boolean.h
-

P:/Linguaggi/R-2.13.1/include/R_ext/Utils.h
R_ext/Boolean.h
-
R_ext/Complex.h
-

P:/Linguaggi/R-2.13.1/include/R_ext/libextern.h

P:/Linguaggi/R-2.13.1/include/Rconfig.h

P:/Linguaggi/R-2.13.1/include/Rdefines.h
R_ext/Memory.h
-
R_ext/RS.h
-
Rinternals.h
-

P:/Linguaggi/R-2.13.1/include/Rinternals.h
cstdio
-
climits
-
stdio.h
-
limits.h
-
R_ext/Arith.h
-
R_ext/Boolean.h
-
R_ext/Complex.h
-
R_ext/Error.h
-
R_ext/Memory.h
-
R_ext/PrtUtil.h
-
R_ext/Utils.h
-
R_ext/libextern.h
-
Rinlinedfuns.h
P:/Linguaggi/R-2.13.1/include/Rinlinedfuns.h

P:/Linguaggi/R-2.13.1/include/Rmath.h
math.h
-
R_ext/Boolean.h
-

