#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Progetti R/netsim_hg/sim/calc.c
calc.h
D:/Progetti R/netsim_hg/sim/calc.h

D:/Progetti R/netsim_hg/sim/calc.h
R.h
-
Rdefines.h
-
ext_parser.h
D:/Progetti R/netsim_hg/sim/ext_parser.h

D:/Progetti R/netsim_hg/sim/ext_parser.c
ext_parser.h
D:/Progetti R/netsim_hg/sim/ext_parser.h

D:/Progetti R/netsim_hg/sim/ext_parser.h
R.h
-
Rdefines.h
-
muParserDLL.h
D:/Progetti R/netsim_hg/sim/muParserDLL.h

D:/Progetti R/netsim_hg/sim/muParserDLL.h

P:/Linguaggi/R-2.12.1/include/R.h
stdlib.h
-
stdio.h
-
limits.h
-
math.h
-
Rconfig.h
-
R_ext/Arith.h
-
R_ext/Boolean.h
-
R_ext/Complex.h
-
R_ext/Constants.h
-
R_ext/Error.h
-
R_ext/Memory.h
-
R_ext/Print.h
-
R_ext/Random.h
-
R_ext/Utils.h
-
R_ext/RS.h
-

P:/Linguaggi/R-2.12.1/include/R_ext/Arith.h
R_ext/libextern.h
-
math.h
-

P:/Linguaggi/R-2.12.1/include/R_ext/Boolean.h

P:/Linguaggi/R-2.12.1/include/R_ext/Complex.h

P:/Linguaggi/R-2.12.1/include/R_ext/Constants.h
float.h
-

P:/Linguaggi/R-2.12.1/include/R_ext/Error.h

P:/Linguaggi/R-2.12.1/include/R_ext/Memory.h
stddef.h
-

P:/Linguaggi/R-2.12.1/include/R_ext/Print.h
cstdarg
-
stdarg.h
-

P:/Linguaggi/R-2.12.1/include/R_ext/PrtUtil.h
R_ext/Complex.h
-
R_ext/Print.h
-

P:/Linguaggi/R-2.12.1/include/R_ext/RS.h
string.h
-
Rconfig.h
-
R_ext/Error.h
-

P:/Linguaggi/R-2.12.1/include/R_ext/Random.h
R_ext/Boolean.h
-

P:/Linguaggi/R-2.12.1/include/R_ext/Utils.h
R_ext/Boolean.h
-
R_ext/Complex.h
-

P:/Linguaggi/R-2.12.1/include/R_ext/libextern.h

P:/Linguaggi/R-2.12.1/include/Rconfig.h

P:/Linguaggi/R-2.12.1/include/Rdefines.h
R_ext/Memory.h
-
R_ext/RS.h
-
Rinternals.h
-

P:/Linguaggi/R-2.12.1/include/Rinternals.h
cstdio
-
climits
-
stdio.h
-
limits.h
-
R_ext/Arith.h
-
R_ext/Boolean.h
-
R_ext/Complex.h
-
R_ext/Error.h
-
R_ext/Memory.h
-
R_ext/PrtUtil.h
-
R_ext/Utils.h
-
R_ext/libextern.h
-
Rinlinedfuns.h
P:/Linguaggi/R-2.12.1/include/Rinlinedfuns.h

